* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Ubuntu", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.2;
    font-family: "Lora", serif;
}

p {
    line-height: 1.8;
}

img {
    max-width: 100%;
    height: auto;
}

.mt-4 {
    margin-top: 4px;
}

.mt-8 {
    margin-top: 8px;
}

.mt-16 {
    margin-top: 16px;
}

.mt-24 {
    margin-top: 24px;
}

.container {
    margin-right: 15px;
    margin-left: 15px;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-right: -12px;
    margin-left: -12px;
}

.col {
    width: 33%;
    padding-right: 12px;
    padding-left: 12px;
}

.card {
    background: #fb5200;
    border-radius: 6px;
    padding: 24px;
    color: #fff;
}

.card h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
}

.image img {
    border-radius: 6px;
}

/* Image Gallery */
.masonry {
    columns: 5;
    column-gap: 15px;
}

img {
    width: 100%;
    border-radius: 15px;
    display: block;
    box-shadow: 0px 2px 6px #333
}

.grid-images {
    display: inline-block;
    margin-bottom: 16px;
    position: relative;
}

@media (max-width:1200px) {
    .masonry {
        columns: 4;
    }

    .layer h3 {
        font-size: 20px;
    }
}

@media (max-width:992px) {
    .masonry {
        columns: 3;
    }

    .col {
        width: 50%;
        margin-bottom: 16px;
    }
}

@media (max-width : 767px) {
    .masonry {
        columns: 2;
    }

    .col {
        width: 100%;
        margin-bottom: 16px;
    }
}